{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalkDb": "Server=HPSPECTRE;Database=NzWalk;Trusted_Connection=True;"
  }
}
